#edit-zone {
    // display: none;
}
    
/* Bluechurch Theme 2017 */
@grey-light: #ccc;
@grey-verylight: #eee;
@grey: #999;
@grey-dark: #777;

@dark-blue: #172c38;



// @font-face {
//     font-family: 'mic_32_new_rgregular';
//     src: url('mic32new/mic32new-regular-webfont.woff2') format('woff2'),
//          url('mic32new/mic32new-regular-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
//
// }
//
// @font-face {
//     font-family: 'mic_32_newmedium';
//     src: url('mic32new/mic32new-medium-webfont.woff2') format('woff2'),
//          url('mic32new/mic32new-medium-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
//
// }
//
// @font-face {
//     font-family: 'mic_32_new_rgbold';
//     src: url('mic32new/mic32new-bold-webfont.woff2') format('woff2'),
//          url('mic32new/mic32new-bold-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
//
// }
//
// @font-face {
//     font-family: 'mic_32_newlight';
//     src: url('mic32new/mic32new-light-webfont.woff2') format('woff2'),
//          url('mic32new/mic32new-light-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
//
// }

@plone-font-family-sans-serif:  "Mic32New-Regular", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif; // Roboto seems Plone's DIN
@plone-font-family-condensed:   "Mic32New-Medium", "Arial Narrow", sans-serif; //just on 

@fontcolor: #172c38;
@light-fontcolor: white;
@background: transparent;


@thumb_size: 128px;

@linkcolor: #81b7e6;
@link-background: transparent;
@linkactive: #81b7e6;
@linkactive-background: @dark-blue;
@linkhover: @linkactive;
@linkhover-background: @linkactive-background;
@linkcolor-light: lighten(@linkcolor, 10%);

@headingcolor: @linkcolor;

@plone-sitenav-link-hover-bg: @linkcolor-light;

@navigationcolor: white;
@navigation-background: transparent;
@navigationactive: #81b7e6;
@navigationactive-background: #9AD2CD;
.navigationactive() {
    color: @navigationactive;
    background-color: @navigationactive-background;
}
.navigationhover() {
    background-color: transparent;
}


.meta1 {
    color: @fontcolor;
    font-size: 2.0rem;
    line-height: 2.15rem;
    text-transform: uppercase;
    font-weight: bold;
}
.meta2 {
    color: @fontcolor;
    font-size: 1.4rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;        
}


.bluechurch_clearfix {
    &::after {
      clear: both;
    }
}
.bluechurch_clear {
    clear: both;
}

.small { font-size: 90%; }

.vertical-text {
	transform: rotate(90deg);
	transform-origin: left top 0;
}

a {
    outline: 0 !important;
}

video {
    max-width: 100%;
}

[class*="image-"] {
    max-width: 100%;
    height: auto;
}

body {
    color: @grey-light;
    word-wrap: normal;
    -ms-word-break: normal;
        word-break: normal;

        /* Non standard for webkit */
        word-break: normal;

   -webkit-hyphens: auto;
      -moz-hyphens: auto;
       -ms-hyphens: auto;
           hyphens: auto;
}

#visual-portal-wrapper {
    background-color: #6c737b;
    background-attachment: fixed;
    // background-size: cover;
    background-repeat: repeat;
}
// small windows
@media (max-width: @plone-screen-xs-max) {
    #visual-portal-wrapper {
        &.bg_1 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_1_resized.jpg');
        }
        &.bg_2 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_2_resized.jpg');
        }
        &.bg_3 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_3_resized.jpg');
        }
        &.bg_4 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_4_resized.jpg');
        }
        &.bg_5 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_5_resized.jpg');
        }
        &.bg_6 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_6_resized.jpg');
        }
        &.bg_7 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_7_resized.jpg');
        }
        &.bg_8 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_8_resized.jpg');
        }
        &.bg_9 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_9_resized.jpg');
        }
        &.bg_10 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_10_resized.jpg');
        }
        &.bg_11 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_11_resized.jpg');
        }
        &.bg_12 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_12_resized.jpg');
        }
        &.bg_13 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_13_resized.jpg');
        }
        &.bg_14 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_14_resized.jpg');
        }
        &.bg_15 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_15_resized.jpg');
        }
        &.bg_16 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_16_resized.jpg');
        }
        &.bg_17 {
            background-image: url('/++theme++bluechurch/images/backgrounds_small/blue_church_17_resized.jpg');
        }
    }
}

// not so small windows
@media (min-width: @plone-screen-xs-min) {
    #visual-portal-wrapper {
        // /* Full height */
        // height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
        &.bg_1 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_1.jpg');
        }
        &.bg_2 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_2.jpg');
        }
        &.bg_3 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_3.jpg');
        }
        &.bg_4 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_4.jpg');
        }
        &.bg_5 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_5.jpg');
        }
        &.bg_6 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_6.jpg');
        }
        &.bg_7 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_7.jpg');
        }
        &.bg_8 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_8.jpg');
        }
        &.bg_9 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_9.jpg');
        }
        &.bg_10 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_10.jpg');
        }
        &.bg_11 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_11.jpg');
        }
        &.bg_12 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_12.jpg');
        }
        &.bg_13 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_13.jpg');
        }
        &.bg_14 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_14.jpg');
        }
        &.bg_15 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_15.jpg');
        }
        &.bg_16 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_16.jpg');
        }
        &.bg_17 {
            background-image: url('/++theme++bluechurch/images/backgrounds/blue_church_17.jpg');
        }
    }
}

.plone-modal {
    color: @dark-blue;
}
.plone-modal-header {
    border: none;
}
@titel3-font-size: 1.2em;



#portal-header {
    height: 5rem;
}

#global_statusmessage {
    padding: 0 15px;
}



#portal-searchbox {
    #searchGadget {
        border-radius: 0;
        background-color: @grey-light;
        opacity: 0.7;
        filter: alpha(opacity=70);        
    }
    input.searchButton,
    #searchbox_currentfolder_only {
        // background-color: @grey-light;
        opacity: 0.8;
        filter: alpha(opacity=80);  
        border-radius: 0;
    }
}


// #portal-anontools,
// #member-actions {
//     color: @light-fontcolor;
//     float: right;
//     font-size: 1.2rem;
//     z-index: 10000;
//     position: relative;
//     ul {
//       text-align: right;
//       list-style: none;
//       li {
//           margin: 0;
//           a {
//               color: white;
//               padding-left: 1rem;
//               text-transform: lowercase;
//           }
//       }
//     }
// }
// #member-actions {
//     margin-top: -3rem;
// }
#member_actions,
#user_actions {
    color: @light-fontcolor;
    float: right;
    font-size: 1.3rem;
    font-weight: bold;
    z-index: 10000;
    position: relative;
    text-align: right;
    list-style: none;
    li {
        margin: 0;
            a {
            color: white;
            padding-left: 1rem;
            outline: 0;
        }            
    }
}
#member_actions {
    // color: red;
}
#user_actions {
    clear: right;
    text-transform: lowercase;
}


#document_actions {
    list-style: none;
    li {}
}

// For buttons see .bc-button
.plone-btn,    
#content .plone-btn,
input[type="submit"] {
    font-size: 1.4rem;
    border-radius: 4px;
    padding: 5px 10px 3px 10px;
    color: @linkcolor;
    border: 1px solid @linkcolor;
    background-color: transparent;
    .pull-right();
    margin-left: 1rem;
    &:hover,
    &:active,
    &:visited,
    &:link {
        border: 1px solid @linkcolor;
        text-decoration: none;           
    }
    &:hover {
        background-color: @dark-blue;
    }
}



#content-core a {
    border-bottom: none;
    &:hover{
        border-bottom: none;
    }
}
#content a {
    color: @linkcolor;
    background-color: @link-background;
    &:hover, &:active {
        color: @linkactive;
        text-decoration: underline;
    }
}

.highlighted {
    color: @linkcolor;
    background-color: @linkactive-background;
    padding: .1em 0.1em .0em 0.1em;
    a, a:hover {
        color: @linkcolor;
        text-decoration: none;
        border-bottom: none !important;
    }
}
.highlighted_white {
    .highlighted;
    color: #fff;
}

p.callout {
    width: 70%;
    float: right;
    min-width: 30rem;
    text-align: right;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 2.5rem;
    line-height: 1.4; 
    padding: 2px 0;     
    & > span {
        background-color: @dark-blue;         
        display: inline;
        padding: .1em 0.3em .0em 0.3em;  
        // Needs prefixing
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
    }
}

.fetterflatter_rechts,
.fetterflatter_links,
.fetterflatter_block,
.fetterflatter_center {
    // width: 45%;
    // float: right;
    // min-width: 30rem;
    text-align: left;
    border: none;
    background-color: white;
    opacity: 0.9;
    filter: alpha(opacity=90); 
    color: @dark-blue;
    font-size: 2.0rem;
    line-height: 1.4; 
    padding: 5px 8px;  
    margin-bottom: 1em;  
    & > span {
        background-color: transparent;      
        display: inline;
        padding: .1em 0.2em .0em 0.2em;  
        // Needs prefixing
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
    }
    .highlighted {
        padding: 0;
        background-color: transparent;        
    }
}

.fetterflatter_rechts {
    text-align: right;    
}
.fetterflatter_block {
    text-align: justify;
}
.fetterflatter_center {
    text-align: center;
}

@media (min-width: @plone-screen-sm-min) {
    .fetterflatter_rechts {
        float: right;
    }
}

.documentFirstHeading {
    color: @headingcolor;
    border-bottom: none;
    font-size: 5.0rem;
    padding: 0rem 0 1.0rem;
    &.eventmanager {
        // color: lighten(@headingcolor, 20%);
    }
    &.artist {
        // color: lighten(@headingcolor, 20%);
    }
}
.template-bluechurch_event_listing_simple {
    .documentFirstHeading {
        padding: 0rem 0 1.0rem;        
    }
}


body.portaltype-collection,
body.portaltype-folder {
    .documentFirstHeading {
        font-size: 8.0rem;
    }
}

.documentDescription {
    color: @fontcolor;
    font-size: ceil((@plone-font-size-base * 1.15));
}

.newsImageContainer {
    float: left;
    border-radius: 0;
    // max-height: @thumb_size;
    box-shadow: none;
}

.leadImage {
    .newsImageContainer {
        .frame-square();
        width: 200px;
        height: 200px;
        margin: 0 0.4em 0.4em 0;
        a {
            .crop();
            figcaption {
                // display: none;
            }
        }
    }
}

#portal-logo {
    margin-left: 15px;
    &>div {
        width: 240px;
        height: 35px;
    }
    img {
        max-width: 240px;
    }
}

.plone-navbar {
    background-color: transparent;
    box-shadow: none;
}
.plone-navbar-collapse {
    border: none;
    box-shadow: unset;
}
#portal-globalnav {
    a {
        color: @navigationcolor;
        background-color: @navigation-background;
        font-weight: bold;
        font-size: 16px;
        &:hover {
            .navigationhover;
        }
    }
    li.selected {
        border-bottom: 4px solid white;
        a {
            color: @dark-blue;
            background-color: #c5c5c5;
        }
    }
} 

body #portal-logo div {
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    background-image: url("/++theme++bluechurch/images/logos/logo_bluechurch_001_home.png");
}

body.section-start {
    #portal-logo div {
        background-image: url("/++theme++bluechurch/images/logos/logo_bluechurch_001_home.png");
    }
    #portal-globalnav li.selected a {
        background-color: #c5c5c5;
    }
}
body.section-events {
    #portal-logo div {
        background-image: url("/++theme++bluechurch/images/logos/logo_bluechurch_004_events.png");
    }
    #portal-globalnav li.selected a {
        background-color: #ffcc99;
    }
}
body.section-profiles {
    #portal-logo div {
        background-image: url("/++theme++bluechurch/images/logos/logo_bluechurch_003_bands.png");
    }
    #portal-globalnav li.selected a {
        background-color: #d8e698;
    }
}
body.section-locations {
    #portal-logo div {
        background-image: url("/++theme++bluechurch/images/logos/logo_bluechurch_008_locations.png");
    }
    #portal-globalnav li.selected a {
        background-color: #e5a28b;
    }
}
body.section-research {
    #portal-logo div {
        background-image: url("/++theme++bluechurch/images/logos/logo_bluechurch_005_workshop.png");
    }
    #portal-globalnav li.selected a {
        background-color: #dc9bc0;
    }
}
body.section-marketplace {
    #portal-logo div {
        background-image: url("/++theme++bluechurch/images/logos/logo_bluechurch_007_marketplace.png");
    }
    #portal-globalnav li.selected a {
        background-color: #bba2f9;
    }
}
body.section-photos {
    #portal-logo div {
        background-image: url("/++theme++bluechurch/images/logos/logo_bluechurch_001_home.png");
    }
    #portal-globalnav li.selected a {
        background-color: #c5c5c5;
    }
}
body.section-about {
    #portal-logo div {
        background-image: url("/++theme++bluechurch/images/logos/logo_bluechurch_001_home.png");
    }
    #portal-globalnav li.selected a {
        background-color: #c5c5c5;
    }
}
body.section-contact {
    #portal-logo div {
        background-image: url("/++theme++bluechurch/images/logos/logo_bluechurch_001_home.png");
    }
    #portal-globalnav li.selected a {
        background-color: #c5c5c5;
    }
}



#content-core {
    clear: both;
    .container, .container-fluid {
        padding-left: 0px;
    }
    iframe {
        border: 1px solid @dark-blue;
        max-width: 100%;
    }
}
// nicht event_listing for collections:
body.portaltype-folder,
body.portaltype-bluechurchinserat,
body.portaltype-bluechurchpage,
body.portaltype-dexterity-membrane-bluechurchmembraneprofile,
body.portaltype-bluechurchevent,
body.portaltype-bluechurchlocation {
    img {
        max-width: 100%;
    }
}


// main content Bereich
#content {
    font-size: 1.7rem;
    color: #172c38;
    background-color: white;
    opacity: 0.9;
    filter: alpha(opacity=90);
    padding: 1rem;
}
.section-startseite,
.section-start,
.section-home {
    .documentFirstHeading {
        display: none;
        }
    #content {
        color: white;
        background-color: transparent;
        font-weight: bold;
        @media (min-width: @plone-screen-md-min) {
            h1 {
                font-size: 52px;
            }
        }
    }
}

.section-photos {
    #content {
        opacity: 1.0;
        filter: alpha(opacity=100);
    }
}

.label_meta {
    font-weight: bold;
    display: inline-block;
    width: 10rem;
}
.additionalinfo {
    .label {
        font-weight: bold;
    }
}

#relatedItemBox {
    margin-top: 3rem;
    header {
        font-weight: bold;
    }
    ul {
        list-style: none;
        padding:0;
    }
    [class*="contenttype-"]::before, .contenttype-file #crud-edit-File-widgets-view_title::before {
        display: none;
    }
}

article.vevent {
    clear: both;
}
.vevent div.cal_date {
    margin-top: .3em;
}

/* *** Portlets 
*********************************** */

.portal-column-two {
}

@plone-portlet-border: none;
@plone-portlet-content-bg: transparent;
@plone-portlet-header-bg: transparent;

@plone-portlet-list-hover-bg: transparent;
@portlet-padding: 2px;

.portlet {
    background-color: white;
    opacity: 0.75;
    filter: alpha(opacity=75);
    border-radius: 0;
    box-shadow: none;
    .portletContent > ul > li a {
        color: @linkcolor;
    }
}
.portlet.portletEvents,
.portlet.portletNews,
[class*="portlet-collection-"] {
    color: white;
    background-color: transparent;
    opacity: 1;
    filter: alpha(opacity=100);    
    box-shadow: none;
    margin-bottom: 5rem;
    .portletHeader {
        display: none;
        color: white;
		font-size: @plone-font-size-base;
        text-align: right;
        padding-bottom: 0;
        padding-right: 0;
        & > a {
            color: white;
        }
    }

    .portletContent,
    & {
    	font-size: @plone-font-size-base;
    	border-top: @plone-portlet-border;
    	background: @plone-portlet-content-bg;
    	font-weight: @plone-font-weight-regular;
        img {
            display: none;
        }
    	& > *, & > div:not(.portalMessage) { //all but ul and tables and portalMessage
    		padding: 10px 0px 10px 0px;
    		margin: 0;
    		color: @plone-gray;
            text-align: right;
    	}
    	> ul {
    		padding: 0;
    		list-style: none;
    		position: relative;
    		> li {
                margin-bottom: 1.5em;
    			a {
    			display: block;
    			padding:@portlet-padding;
                padding-top: 5px;
    			position: relative;
    			z-index: 1;
    			color: @linkactive;
                background-color: @linkactive-background;
                font-size: @titel3-font-size;
    			}
    			> a {
                    border-top: @plone-portlet-border;
                }
    			&:first-child > a {border-top: 0;}				
    		}
    		ul {
    			padding-left:15px;
    			list-style: none;
    		}
    		.portletItemDetails {
    			display: block;
    			z-index: 0;
    			padding: @portlet-padding;
                padding-top: 0;
                padding-bottom: 0;
    			font-weight: @plone-font-weight-regular;
    			position: relative;
    			margin-top: 0;
                font-size: 1.2rem;
    			color: white;
                abbr {
                    display: none;
                }
    		}
            .location {
                color: white;
                padding: 2px;
                padding-top: 0;
                padding-bottom: 0;
                font-size: 1.7rem;
            }
            .tile {
                font-size: 1.9rem;
                text-transform: uppercase;
                line-height: 2.2rem;
            }
    		li:hover {background: @plone-portlet-list-hover-bg;
    			a::before {color: @plone-portlet-list-bullet;}
    		}
    	}
    }
    .portletFooter {
        display: none;
        background-color: transparent;
        color: white;
        text-align: right;
        a {
            color: white;
        }
    }
}

.portlet.portletNews {
    .portletContent > ul > li a {
        color: #fff;
    }
}
[class*="portlet-collection-"] {
    .portletHeader {
        display: block;
    }
}
    

.portletNavigationTree a {
    font-weight: bold;
}
.portletNavigationTree .portletContent {
    & > ul > li > ul a {
       padding-left: 30px;
   }
    ul.navTreeLevel2 a {
       padding-left: 40px;
   }
}

#portal-footer-wrapper {
    background-color: transparent;
}

.portletCollectionFilter {
    .portletContent > ul {
        padding: 10px 15px;
    }
}

/* *** Profiles 
****************************** */

[class^="contenttype-dexterity-membrane"].state-disabled  	{color: @plone-default-private-color;
	&:hover, &:active, &:focus 		{color: darken(@plone-default-private-color,15%)}}

// [class*="contenttype-dexterity-membrane"]
.state-disabled {
    color: red !important;
}


body.template-bluechurchmembraneprofileview {
    .documentFirstHeading  {
        .meta1();
    }
}




/* *** forms 
********************************** */

// plone.app.z3cform
.field {
    clear: left;
}
.formControls {
    margin-bottom: 3rem;
}

/* end forms*/


.owner {
    // clear:both;
}
.meta_container {
    clear:both;
}
.meta_block {
    margin: 0.5em 0 1em 0;
}
.locationview {
    margin-top: 1em;
}



/* *** views
*************************************** */

body.template-bluechurch_event_listing #main-container,

body.section-locations #main-container,
body.section-profiles #main-container,
body.section-events #main-container,
body.section-start #main-container,
body.section-research #main-container,
body.section-marketplace #main-container,

body.template-bluechurch_event_listing div.modal-image,

body.section-locations div.modal-image,
body.section-profiles div.modal-image,
body.section-events div.modal-image,
body.section-start div.modal-image,
body.section-research div.modal-image,
body.section-marketplace div.modal-image,

body.section-start iframe {
    img, object {
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }
}
article {
    header {
        clear: both;
    }
}

.profile_meta {
    .meta2();
}


/* *** faceted navigation
****************************************** */

#right-area {
    width: 16em;
}
.right-area-js {
    margin-right: 15em;
}

.faceted-checkbox-widget .widget-fieldset ul {
    padding-left: 1rem;
}
body.template-facetednavigation_view,
body.template-bluechurch_event_listing,
body.template-bluechurch_event_listing_color {
        .photoAlbumEntry {
            max-height: 128px;
            overflow: hidden;
            // width: 47%;
            vertical-align: top;
            margin: 5px 0;
            .photoAlbumEntryWrapper {
                float: left;
                // display: inline-block;
                overflow: hidden;
                width: 128px;
                height: 128px;
                margin-right: 0.4em;
                // background-color: @grey-light;
                img, object {
                    &.default {
                        width: 100%;
                    }
                }
            }
            a {
                vertical-align: top;
                width: 100%;
                display: block;
                margin-right: .5rem;
                box-shadow: none;
                text-align: left;
                color: @dark-blue !important;
                border: none;
                border-radius: 0;
                font-weight: bold;
                
                &.eventmanager {
                    color: @grey-dark;
                }
                &:hover, &:active {
                    color: @linkactive !important;
                    text-decoration: none;
                    background-color: @linkactive-background;
                }
                span {
                    display: block;
                }
            }
            .photoAlbumEntryTitle {
                font-size: 2.0rem;
                line-height: 2.15rem;
                text-transform: uppercase;
               //  -ms-word-break: break-all;
               //      word-break: break-all;
               //
               //      /* Non standard for webkit */
               //      word-break: break-word;
               //
               // -webkit-hyphens: auto;
               //    -moz-hyphens: auto;
               //     -ms-hyphens: auto;
               //         hyphens: auto;
                &.eventmanager {
                    color: @grey-dark;
                }
            }
            .photoAlbumEntryCity {
                font-size: 1.4rem;
                line-height: 1.5rem;
                text-transform: uppercase;
            }
        }
        #content-core {
            .photoAlbumEntry img {
                max-width: 128px; // siehe auch .crop
            }
        }

}

.filterLabel {
    text-transform: capitalize;
}

/* *** location 
***************************************** */

.template-bluechurchlocationview {
    .documentFirstHeading {
        .meta1();
    }
    .owner.meta_block {
        min-width: 50%;
    }
}

.additionalinfo {
    clear: both;
    border-top: 1px solid black;
    padding-top: .7em;
    ul {
        list-style-type: none;
        padding-left: 0px;
    }
}
.locationview:after {
    color: magenta;
}
.locationview {
    &:after {
        clear: both;
    }
    section {
        margin: 0 0 1em 0;

        &.map {
            width: 50%;
            min-height: 400px;
            float: right;
        }

        &.address,
        &.contact,
        &.social {
            min-width: 50%;
        }

        &.notes:before {
            content: '';
            clear: left;
        }
    }

    dt {
        float: left;
        min-width: 7em;
        font-weight: bold;
        display: none;
    }
    dd:after {
        content: '';
        clear: left;
    }
}

.venue_overlay {
    .pat-leaflet {
        width: 100%;
        height: 80vh;
    }
}

// Input form
#formfield-form-widgets-IAddress-zip_code {
    float: left;
    width: 10em;
    margin-right: 1em;
}
#formfield-form-widgets-IAddress-city {
    float: left;
    width: 30em;
    margin-right: 1em;
}
#formfield-form-widgets-IAddress-country {
    float: left;
    width: 30em;
}
#formfield-form-widgets-IAddress-country:after {
    clear: left;
    content: '';
}

#formfield-form-widgets-IContact-email {
    float: left;
    width: 45%;
    margin-right: 1em;
}
#formfield-form-widgets-IContact-website {
    float: left;
    width: 45%;
}
#formfield-form-widgets-IContact-website:after {
    clear: left;
    content: '';
}

#formfield-form-widgets-IContact-phone {
    float: left;
    width: 30%;
    margin-right: 1em;
}
#formfield-form-widgets-IContact-mobile {
    float: left;
    width: 30%;
    margin-right: 1em;
}
#formfield-form-widgets-IContact-fax {
    float: left;
    width: 30%;
}
#formfield-form-widgets-IContact-fax:after {
    clear: left;
    content: '';
}

// .geolocation_wrapper.edit {
//     button.locationsearch {
//         margin: 0em auto 1em auto;
//         display: block;
//     }
// }


/* *** event 
****************************************************** */
.event.summary {
    box-shadow: none;
    background-color: lighten(@headingcolor, 20%);
    max-width: 250px;
}
    
ul.event.summary.details {
    list-style-type: none;
    padding-left: 1em;
    .timezone {
        display: none;
    }
}

/* *** images
*******************
*/
.template-image_view {
    // figure img {
    //     max-width: 100%;
    //     height: auto;
    // }
}
figure img {
    max-width: 100%;
    height: auto;
}

.portletStaticText img {
    max-width: 100%;
}


.snippetsviewlet {
    display: none;
}

/* TinyMCE templates */

// image-grid-2x2:
.image-grid-2x2 {
    padding: 0;
    margin: 0 0 @plone-grid-gutter-width 0;
    list-style: none;
    .make-row();

    > li {
        .make-xs-column(12);
        .make-sm-column(6);
        margin-top: @plone-grid-gutter-width;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

body.template-galleryview {
    #portal-footer, #content header {display: none; } 
    body {background: #111; }
    #content {background-color: transparent;}
}

.supersized_wrapper {
    #prevslide:hover,
    #nextslide:hover {
        background-color: transparent;
    }
}

body.template-summary_view {
    .documentByLine,
    .tileFooter a {
        display: none;
    }
}

.template-bluechurch_event_listing {
    article header {
        position: relative;
    }
    ul.mode_selector {
        font-size: 1.4rem;
        position: absolute;
        right: 0;
        bottom: 1rem;
        margin: 0;
        list-style-type: none;
        li {
            display: inline;
            a {
                margin-right: 15rem;
            }
        }
    }
    .mode_ical {
        display: none;
    }
}

.section-events .mode_ical {
    display: inline;
}

// dirty hacks

// Keine Tabs
// Registrieren: Kein Tab "categorization"
form.pat-autotoc {
    nav.autotoc-nav {
        display: none;
    }
    fieldset[id^="fieldset-"].autotoc-section {
        display: block;
    }
}

.template-dexterity-membrane-bluechurchmembraneprofile.userrole-anonymous {

    #fieldset-categorization.autotoc-section {
        display: none;
    }
}



#formfield-form-widgets-IVersionable-changeNote {
    display: none;
}


// squared
.frame-square {
    display: block;
    vertical-align: top;
    width: 128px;
    height: 128px;
    overflow: hidden;
}

.crop {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: block;
  
  img {
    display: block;
    min-width: 100%;
    min-height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    right: -100%;
    bottom: -100%;
    left: -100%;
    object-fit: cover;
  }
  img.landscape {
      
  }
}


.fontellostuff {
    font-family:"Fontello";
    font-size: 100%;
    padding: 0;
    margin:0;
    position: relative;
    left: inherit;
    display: inline-block;
    color: inherit;
    width: 20px;
    height: 20px;
    text-align: center;
    margin-right: @plone-padding-base-vertical;
    content: '\e834';
}
// City Filter
aside.filterCity,
aside.filterCountry {
    .portletHeader {
        display: none;
    }
}
.innerPortletwrapper {
    display: none;
}
.portletWrapperCollapsible {
    background-color: #fff;
    opacity: 0.75;
    filter: alpha(opacity=75);
    margin-bottom: 1em;
    .portlet {
        opacity: 1.0;
        filter: alpha(opacity=100);
    }
}
.portletHeaderCollapsible {
    cursor: pointer;
    color: @linkcolor;
    font-weight: 500;
    font-size: 18px;
    padding: 13px 15px;
    .open-down:before,
    &:before {
        .fontellostuff;
        content: '\25bc';
    }
}

.backlink {
    &:before {
        .fontellostuff;
        content: '\25c0';
    }
}
.portaltype-folder,
.portaltype-collection {
    .backlink {
        display: none;
    }
}


// Event AddForm
#formfield-form-widgets-IEventBasic-open_end,
#formfield-form-widgets-IEventBasic-whole_day,
#formfield-form-widgets-IEventRecurrence-recurrence,
body.portaltype-bluechurchevent.template-edit #formfield-form-widgets-IBasic-description,
body.template-bluechurchevent #formfield-form-widgets-IBasic-description {
    display: none;
}
// Felder ausblenden
#formfield-form-widgets-ICategorization-language,
#formfield-form-widgets-IGeolocatable-geolocation .form-group,
[id^="formfield-form-widgets-ISocial-"],
body.portaltype-dexterity-membrane-bluechurchmembraneprofile #formfield-form-widgets-homepage,
body.template-dexterity-membrane-bluechurchmembraneprofile #formfield-form-widgets-homepage,
#form-widgets-bio_text_format {
    display: none;
}
// filed under
nav#category {
    display: none;
}

body.template-bluechurcheventview {
    abbr {
        cursor: unset;
        border: none;
        text-decoration: none;
    }
    .fulltext {
        margin-top: 2em;
    }
    .iCalEntry {
        margin-left: 1em;
    }
    .event_meta {
        font-weight: bold;
    }
}


body.template-bluechurch_event_listing_simple {
    .portlet {
        opacity: .6;
        filter: alpha(opacity=60);
    }
    #content {
        background: transparent;
        .eventEntry {
            background-color: @dark-blue;
            margin: 0 0 .9em 0;
            padding: 0 5px;
                .eventEntryLeft,
                .eventEntryRight {
                    display: block;
                }
                .eventEntryLeft {    
                }
            .eeTitle {
                font-size: 32px;
                line-height: 1.2;
            }
            a {
                padding: 5px 0 4px 0; 
                &:hover {
                text-decoration: none;
                }
            }
            &:hover {
                background-color: @dark-blue;
            }
}
    }
}

@media (min-width: @plone-screen-md-min) {
    body.template-bluechurch_event_listing_simple {
        #content {
            .eventEntry {
                .eventEntryLeft,
                .eventEntryRight {
                    display: inline-block;
                }
                .eventEntryLeft {
                    width: 22em;        
                }
            }
        }
    }
}

// pagination

.pagination {
    li {
        &.active > span {
        color: white; //@linkcolor-light;
        border: none !important;
    }
    }
}

body.section-help {
    img {
        max-width: 100%;
    }
}

.plone-breadcrumb  {
    position: relative;
    left: 5em; 
    margin-bottom: 2px;
    ol {
      > li {
        font-weight: bold;
        + li::after,
        + li::before {
            border: none;
        }
        + li::before {
            content: ">";
            position: absolute;
            padding: 0 5px;
            color: #cccccc;
            border: none;
            left: -20px;
            top: 0px;
            padding: 0 !important;
        }
        }
        a {
            color: #b9dff3;
        }
    }
}

// Der neue Button-Standard.
.bc-button,
#content .bc-button,
#content-core .bc-button {
    font-size: 1.4rem;
    font-weight: normal;
    border-radius: 4px;
    padding: 5px 10px 3px 10px;
    color: @linkcolor;
    border: 1px solid @linkcolor;
    background-color: transparent;
    &:active,
    &:visited,
    &:link {        
    }
    &.on_the_wild {
        color: #fff;
        border: 1px solid #fff;
        background-color: @linkcolor-light;
        &:active,
        &:visited,
        &:link {
        }

    }
    &:hover {
        background-color: @dark-blue;
        text-decoration: none;
    }
    &.on_the_wild {
        &:hover {
        }
    }
}


.align-center {
    text-align: center;
}
    

@media (min-width: @plone-screen-lg-min) {
    .plone-breadcrumb  {
        .vertical-text();
    }
}

body {
    // color: magenta;
}