<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rohberg.bluechurch">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
      directory="overrides"
      layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
      />



    <!-- <adapter name="eventcity" factory=".indexers.city_event" />   -->
    <!-- <adapter name="Title" factory=".indexers.Title" /> -->



    <!-- Publish static files
        access via
        ++plone++rohberg.bluechurch/bluechurch_features.js
    -->
    <plone:static
      name="rohberg.bluechurch"
      type="plone"
      directory="static"
      />

    <!-- Resource directory for css -->
    <browser:resourceDirectory
        name="rohberg.bluechurch.css"
        directory="css"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        />

    <!-- <browser:resourceDirectory
        name="rohberg.bluechurch.backgrounds"
        directory="backgrounds"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        /> -->

    <!-- <browser:resourceDirectory
        name="rohberg.bluechurch.images"
        directory="images"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        /> -->

    <browser:page
        name="bluechurch-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.BluechurchControlPanelView"
        permission="cmf.ManagePortal"
        />


    <!-- Register the z3c.form validator -->
    <adapter factory=".validators.FileFileSizeValidator" />
    <adapter factory=".validators.ImageFileSizeValidator" />


    <!-- Views -->

    <!-- Utilities -->
    <browser:page
        name="utilities"
        for="*"
        class=".views.Utilities"
        permission="zope.Public"
        />

    <browser:page
        name="listmembersinfo"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.ListMembersInfo"
        permission="zope.Public"
        />



    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="updateprofiletypes"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        permission="cmf.ManagePortal"
        class=".views.UpdatePofileTypes"
        />
    <browser:page
        for="*"
        name="testview"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        permission="zope2.Public"
        class=".views.TestView"
        template="templates/testviewtemplate.pt"
        />

    <browser:page
        for="*"
        name="background"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        permission="zope2.Public"
        class=".views.BackgroundView"
        />

    <browser:page
        name="mail_template_bluechurch_en"
        for="*"
        template="templates/mail_template_bluechurch_en.pt"
        permission="zope.Public"
        />

    <!-- xyz -->
    <browser:page
        for="*"
        name="myprofile"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        permission="zope2.Public"
        class=".views.MyProfileView"
        />

    <browser:page
        name="album_view_plus"
        template="templates/listing_album.pt"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class="plone.app.contenttypes.browser.folder.FolderView"
      permission="zope2.View"
        menu="plone_displayviews"
        title="Galerie"
        />


    <browser:pages
            for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
            class="plone.app.contenttypes.browser.collection.CollectionView"
            permission="zope2.View">
          <browser:page
              name="summary_view_comments"
              template="templates/summary_view_comments.pt"
              menu="plone_displayviews"
              title="Summary view with comments"
              />
    </browser:pages>


    <!-- alle Feldwerte auflisten -->
    <browser:page
        for="rohberg.bluechurch.content.interfaces.IBluechurchMemberContent"
        name="fview"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        permission="zope2.Public"
        class=".views.FView"
        template="templates/fviewtemplate.pt"
        />

    <browser:page
       name="bluechurchmembraneprofileview"
       for="rohberg.bluechurch.content.bluechurchmembraneprofile.IBluechurchmembraneprofile"
       layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
       class=".views.BluechurchmembraneprofileView"
       template="templates/bluechurchprofileview.pt"
       permission="zope2.View"
       />



   <browser:page
       for="*"
       name="base_location_view"
       class=".location.LocationView"
       template="templates/location_base.pt"
       permission="zope2.View"
       layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
       />

    <browser:page
       name="bluechurchlocationview"       for="rohberg.bluechurch.content.bluechurchlocation.IBluechurchlocation"
       layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
       class=".views.BluechurchlocationView"
       template="templates/bluechurchlocationview.pt"
       permission="zope2.View"
       />

    <browser:page
       name="bluechurcheventview"       for="rohberg.bluechurch.content.bluechurchevent.IBluechurchevent"
       layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
       class=".views.BluechurcheventView"
       template="templates/bluechurcheventview.pt"
       permission="zope2.View"
       />


    <browser:page
       name="bluechurchinseratview"
       for="rohberg.bluechurch.content.bluechurchinserat.IBluechurchinserat"
       layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
       class=".views.BluechurchinseratView"
       template="templates/bluechurchinseratview.pt"
       permission="zope2.View"
       />

   <browser:page
      name="bluechurchpageview"
      for="rohberg.bluechurch.content.bluechurchpage.IBluechurchpage"
      layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
      class=".views.BluechurchpageView"
      template="templates/bluechurchpageview.pt"
      permission="zope2.View"
      />

      <!-- contact_bluechurchmember -->
      <!-- <browser:page
            name="contact_bluechurchmember"
            for="rohberg.bluechurch.content.bluechurchmembraneprofile.IBluechurchmembraneprofile"
            layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
            class=".views.ContactBluechurchmember"
            permission="zope2.View"
            /> -->


    <adapter factory=".contactform.ProfileContactFormAdapter"/>

    <browser:page
        for="rohberg.bluechurch.content.bluechurchmembraneprofile.IBluechurchmembraneprofile"
        name="contact_bluechurchprofile"
        class=".contactform.ProfileContactForm"
        permission="zope2.View"
        />



    <!-- event_listing bluechurch style -->

    <browser:page
        for="*"
        name="bluechurch_event_listing"
        class=".event_listing.BluechurchEventListing"
        template="templates/event_listing.pt"
        permission="zope2.View"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        />
    <browser:page
        for="*"
        name="bluechurch_event_listing_color"
        class=".event_listing.BluechurchEventListing"
        template="templates/event_listing_colorful.pt"
        permission="zope2.View"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        />
    <browser:page
        for="*"
        name="bluechurch_event_listing_simple"
        class=".event_listing.BluechurchEventListing"
        template="templates/event_listing_simple.pt"
        permission="zope2.View"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        />
    <!-- <browser:page
      name="bc-preview-item"
      for="zope.interface.Interface"
      template="templates/preview-item.pt"
      permission="zope2.View"
      /> -->



    <configure zcml:condition="installed plone.formwidget.geolocation">
      <browser:page
          for="*"
          name="locationsearch"
          class=".locationsearch.LocationSearch"
          permission="rohberg.bluechurch.addbluechurchcontent"
          />
    </configure>


    <!-- Viewlets -->
    <browser:viewlet
      name="bluechurch.memberactionsviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="templates/memberactionsviewlet.pt"
      class=".viewlets.MemberActionsViewlet"
      layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
      permission="rohberg.bluechurch.addbluechurchcontent"
      />
    <browser:viewlet
      name="bluechurch.useractionsviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="templates/useractionsviewlet.pt"
      class=".viewlets.UserActionsViewlet"
      layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
      permission="zope2.View"
      />

      <browser:viewlet
        name="bluechurch.snippetsviewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/snippetsviewlet.pt"
        class=".viewlets.SnippetsViewlet"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        permission="rohberg.bluechurch.addbluechurchcontent"
        />

      <browser:viewlet
        name="bluechurch.doc_actions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        template="templates/doc_actions.pt"
        class=".viewlets.DocactionsViewlet"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        permission="rohberg.bluechurch.addbluechurchcontent"
        />

    <!-- Back viewlet -->
    <browser:viewlet
        name="bluechurch.backviewlet"
        for="Products.CMFCore.interfaces.IContentish"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="templates/backviewlet.pt"
        class=".viewlets.BacklinkViewlet"
        permission="zope2.View"
        />



     <adapter
         for="Products.CMFCore.interfaces.IFolderish
              zope.publisher.interfaces.browser.IDefaultBrowserLayer
              plone.dexterity.interfaces.IDexterityFTI"
         provides="zope.publisher.interfaces.browser.IBrowserPage"
         factory=".forms.AddView"
         name="dexterity.membrane.bluechurchmembraneprofile"
         />
     <class class=".forms.AddView">
         <require
             permission="rohberg.bluechurch.addbluechurchprofile"
             interface="zope.publisher.interfaces.browser.IBrowserPage"
             />
     </class>
     <class class=".forms.AddForm">
         <require
             permission="rohberg.bluechurch.addbluechurchprofile"
             interface="zope.publisher.interfaces.browser.IBrowserPage"
             />
     </class>


     <!-- Bug Fix Factory Addform for dexterity types in Plone 5.1 -->
     <adapter
         for="Products.CMFCore.interfaces.IContentish
              rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer
              plone.dexterity.interfaces.IDexterityFTI"
         provides="zope.publisher.interfaces.browser.IBrowserPage"
         factory="plone.dexterity.browser.add.DefaultAddView"
         />
     <adapter
         for="Products.CMFCore.interfaces.IFolderish
              rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer
              plone.dexterity.interfaces.IDexterityFTI"
         provides="zope.publisher.interfaces.browser.IBrowserPage"
         factory="plone.dexterity.browser.add.DefaultAddView"
         />

</configure>
