<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rohberg.bluechurch">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
      directory="overrides"
      layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
      />

    <!-- Publish static files -->
    <plone:static
      name="rohberg.bluechurch"
      type="plone"
      directory="static"
      />

    <!-- Resource directory for css -->
    <browser:resourceDirectory
        name="rohberg.bluechurch.css"
        directory="css"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        />
        
    <browser:page
        name="bluechurch-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.BluechurchControlPanelView"
        permission="cmf.ManagePortal"
        />


    <!-- Views -->

    <browser:page
        for="*"
        name="testview"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        permission="zope2.Public"
        class=".views.TestView"
        template="templates/testviewtemplate.pt"
        />
        
    <browser:page
        for="*"
        name="myprofile"
        layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
        permission="zope2.Public"
        class=".views.MyProfileView"
        />
            

    <browser:page
       name="bluechurchmembraneprofileview"
       for="rohberg.bluechurch.content.bluechurchmembraneprofile.IBluechurchmembraneprofile"
       layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
       class=".views.BluechurchmembraneprofileView"
       template="templates/bluechurchprofileview.pt"
       permission="zope2.View"
       />
       
    <browser:page
       name="bluechurchlocationview"       for="rohberg.bluechurch.content.bluechurchlocation.IBluechurchlocation"
       layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
       class=".views.BluechurchlocationView"
       template="templates/bluechurchlocationview.pt"
       permission="zope2.View"
       />
       
    <browser:page
       name="bluechurcheventview"       for="rohberg.bluechurch.content.bluechurchevent.IBluechurchevent"
       layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
       class=".views.BluechurcheventView"
       template="templates/bluechurcheventview.pt"
       permission="zope2.View"
       />

       
    <browser:page
       name="bluechurchinseratview"
       for="rohberg.bluechurch.content.bluechurchinserat.IBluechurchinserat"
       layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
       class=".views.BluechurchinseratView"
       template="templates/bluechurchinseratview.pt"
       permission="zope2.View"
       />
       
    <!-- Viewlets -->
    <browser:viewlet
      name="bluechurch.useractionsviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="templates/useractionsviewlet.pt"
      class=".viewlets.UserActionsViewlet"
      layer="rohberg.bluechurch.interfaces.IRohbergBluechurchFeaturesLayer"
      permission="zope2.View"
      />
                   
     
     <adapter
         for="Products.CMFCore.interfaces.IFolderish
              zope.publisher.interfaces.browser.IDefaultBrowserLayer
              plone.dexterity.interfaces.IDexterityFTI"
         provides="zope.publisher.interfaces.browser.IBrowserPage"
         factory=".forms.AddView"
         name="dexterity.membrane.bluechurchmembraneprofile"
         />
     <class class=".forms.AddView">
         <require
             permission="rohberg.bluechurch.addbluechurchprofile"
             interface="zope.publisher.interfaces.browser.IBrowserPage"
             />
     </class>
     <class class=".forms.AddForm">
         <require
             permission="rohberg.bluechurch.addbluechurchprofile"
             interface="zope.publisher.interfaces.browser.IBrowserPage"
             />
     </class>
           
</configure>
