<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rohberg.bluechurch.features">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
      directory="overrides"
      layer="rohberg.bluechurch.features.interfaces.IRohbergBluechurchFeaturesLayer"
      />

    <!-- Publish static files -->
    <plone:static
      name="rohberg.bluechurch.features"
      type="plone"
      directory="static"
      />


    <browser:page
        name="bluechurch-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.BluechurchControlPanelView"
        permission="cmf.ManagePortal"
        />


    <!-- Views -->

    <browser:page
        for="*"
        name="testview"
        layer="rohberg.bluechurch.features.interfaces.IRohbergBluechurchFeaturesLayer"
        permission="zope2.Public"
        class=".views.TestView"
        template="templates/testviewtemplate.pt"
        />

    <browser:page
       name="bluechurchprofileview"
       for="rohberg.bluechurch.features.content.bluechurchprofile.IBluechurchprofile"
       layer="rohberg.bluechurch.features.interfaces.IRohbergBluechurchFeaturesLayer"
       class=".views.BluechurchprofileView"
       template="templates/bluechurchprofileview.pt"
       permission="zope2.View"
       />
       
     
     
     <adapter
         for="Products.CMFCore.interfaces.IFolderish
              zope.publisher.interfaces.browser.IDefaultBrowserLayer
              plone.dexterity.interfaces.IDexterityFTI"
         provides="zope.publisher.interfaces.browser.IBrowserPage"
         factory=".forms.AddView"
         name="dexterity.membrane.bluechurchmembraneprofile"
         />
     <class class=".forms.AddView">
         <require
             permission="rohberg.bluechurch.addbluechurchprofile"
             interface="zope.publisher.interfaces.browser.IBrowserPage"
             />
     </class>
     <class class=".forms.AddForm">
         <require
             permission="rohberg.bluechurch.addbluechurchprofile"
             interface="zope.publisher.interfaces.browser.IBrowserPage"
             />
     </class>
           
</configure>
