<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rohberg.bluechurch.features">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rohberg.bluechurch.features.interfaces.IRohbergBluechurchFeaturesLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rohberg.bluechurch.features"
      type="plone"
      directory="static"
      />


  	<browser:page
  	    name="bluechurch-controlpanel"
  	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  	    class=".controlpanel.BluechurchControlPanelView"
  	    permission="cmf.ManagePortal"
  	    />
        
  <browser:page
        for="*"
        name="testview"
        permission="zope2.Public"
        class=".views.MyView"
        />
        
</configure>
