<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rohberg.bluechurch.features">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <utility
      name="rohberg.bluechurch.features.BluchurchTags"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="rohberg.bluechurch.features.vocabularies.BluchurchTagsVocabularyFactory"
  />
  
  <genericsetup:registerProfile
      name="default"
      title="rohberg.bluechurch.features"
      directory="profiles/default"
      description="Installs the rohberg.bluechurch.features add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rohberg.bluechurch.features (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rohberg.bluechurch.features add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rohberg.bluechurch.features-hiddenprofiles" />

</configure>
