<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.gtags">

    <include package="plone.behavior" file="meta.zcml" />

    <subscriber
        for="rohberg.bluechurch.features.content.bluechurchlocation.IBluechurchlocation
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".kontakt.setLocalRolesOnBluechurchObjects"
    />
    <subscriber
        for="rohberg.bluechurch.features.content.bluechurchlocation.IBluechurchlocation
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".kontakt.setLocalRolesOnBluechurchObjects"
    />
    <!-- TODO: both subscribers also for event, inserat und page -->


  
    <plone:behavior
        title="Ownercontact"
        description="Stellt Feld Kontaktperson bereit. Dies ist derjenige der bearbeiten darf."
        provides=".IOwnercontact"
        />

</configure>